<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Thank You!</title>
		<style>
			html,body{
			height:100%;
			}
			#container{ 
			background-color:floralwhite;
			margin-left: auto;
		    margin-right: auto;
		    width: 60%;
			}
			#header{
			text-align: center;	
			height:auto;
			background-color:darkturquoise;
				font-size: 10vh;
			}
			#footer{
			height: 100px;
			text-align: center;
				background-color: darkslategray;
			}
			#data{
			padding-left:60px;
			padding-right: 60px;	
		    height: auto;
			}
			a{
			color: aquamarine;
			}
			#logo{			
			width: 150px;
			height: 150px;	
			}
			.text-danger{color:crimson;}
			@media (max-width: 767px){
				#container{
				width: 100%;
				}
				#header{font-size:8vh;}
				#data{
				padding:20px;
				}
			#logo{			
			width: 100px;
			height: 100px;	
			}
			}
		</style>
	</head>
	
	<body>
<div id="container">
		<div id="header">
			<img id="logo" src="http://anannia.org/images/chilla_logo.png"></br>
			<strong>Thank</strong> <strong class="text-danger">You</strong>
		</div>
		<div id="data">
</br><h2>Warm greetings from CHILLA</h2></br>

Dear Anoop,</br>

Received the amount of Rupees 5000/- Thank you very much for your concern for the children and for being with us. Support from people like you means a lot to us.

	It is a reassurance that we are together in this endeavor and will be the striving force to move ahead.Thanking you once again for the togetherness and looking forward for further association.</br></br>

Regards and love from all at CHILLA..</br></br></br></br>
		</div>
<div id="footer">
</br>For more deatils visit <a href="http:\\anannia.org">anannia.org</a></br>
	mail: chillaindia@yahoo.com</br>
  <abbr title="Phone">Phone:</abbr> (123) 456-7890
</div>
	</div>	
	</body>
</html>